# ComicBookStoreAPI

./: ComicBookStoreAPI.sln
ComicBookStoreAPI/: ComicBookStoreAPI.csproj  Program.cs  appsettings.json
ComicBookStoreAPI.Database/: ApplicationDbContext.cs  ComicBookStoreAPI.Database.csproj
ComicBookStoreAPI.Database/Helpers/: EntityHelper.cs
ComicBookStoreAPI.Database/Managers/: ComicBookManagers.cs  RatingManager.cs
ComicBookStoreAPI.Database/Migrations/: 20220528223532_Init.Designer.cs  20220528223532_Init.cs  ApplicationDbContextModelSnapshot.cs
ComicBookStoreAPI.Database/Repository/: ComicBookHeroesTeamsRepository.cs  ComicBookIllustratorRepository.cs  ComicBookRepository.cs  CoverTypeRepository.cs  HeroesTeamsRepository.cs  IllustratorRepository.cs  ManyToManyRepository.cs  Repository.cs  ScreenwriterRepository.cs  SeriesRepository.cs  TranslatorRepository.cs
ComicBookStoreAPI.Database/Seeders/: ComicBookSeeder.cs  UserSeeder.cs
ComicBookStoreAPI.Domain/: ComicBookStoreAPI.Domain.csproj
ComicBookStoreAPI.Domain/Entities/: ApplicationUser.cs  ComicBook.cs  ComicBookHeroesTeams.cs  ComicBookIllustrator.cs  Contact.cs  CoverType.cs  HeroesTeams.cs  Illustrator.cs  Poster.cs  Rating.cs  Screenwriter.cs  Series.cs  Translator.cs
ComicBookStoreAPI.Domain/Exceptions/: AccountException.cs  DatabaseException.cs  ForbiddenException.cs  InvalidExternalAuthenticationException.cs  NotFoundException.cs
ComicBookStoreAPI.Domain/Models/: ComicBookCardDto.cs  ComicBookDescFeatDto.cs  ComicBookDto.cs  CreateRatingDto.cs  DateDto.cs  ExternalAuthDto.cs  HeroesTeamsDto.cs  IllustratorDto.cs  IsLoggedDto.cs  MailRequest.cs  NewComicBookDto.cs  PosterDto.cs  RatingDto.cs  UserCardDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRegisterEmployeeDto.cs
ComicBookStoreAPI.Services/: AccountService.cs  ComicBookStoreAPI.Services.csproj  ComicBooksService.cs  EmailService.cs  RatingComicBookService.cs  RatingService.cs  TemporaryUserPasswordGenerator.cs  UserContextService.cs
ComicBookStoreAPI/Controllers/: AccountController.cs  ComicBookRatingController.cs  ComicBookRatingService.cs  ComicBooksController.cs  FileController.cs  RatingController.cs  UserController.cs
ComicBookStoreAPI/MappingProfiles/: ComicBookMappingProfile.cs
ComicBookStoreAPI/Middleware/: ErrorHandlingMiddleware.cs
ComicBookStoreAPI/Properties/: launchSettings.json
(+18 files in other folders)
